<html>
	<head>
		<title>Diagnostico</title>
	</head>
	<body>
		<script language="JavaScript"> 

			function validar(){
				if(document.form.Cajatexto1.value=='admin' && document.form.Cajatexto2.value=='admin'){
						window.location="mainScreen.html"
				}
				else {
					alert("Username or Password are wrong");
				}

			}
		</script>
		<form name=form action="index.html">
			<p> Usuario : <Input type="text" name="Cajatexto1">
			<p> Password : <Input type="password" name="Cajatexto2">
			<input onclick=validar() type=button value=Submit>
		</form>
	</body>

</html>